<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wybierz komputer:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinnerComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dell"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/checkboxMonitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor Dell (800 zł)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/razer"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/checkboxKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klawiatura Razer (300 zł)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/genesis"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/checkboxMouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mysz Genesis (150 zł)" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Łączna cena: 0.00 zł"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnSaveOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz zamówienie"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnViewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pokaż zamówienia" />
    </LinearLayout>
</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
